# Play with the glassware example by setting 'source = glass'
# Play with the superformula example by setting 'source = sf', and change the properties of the superformula collection by modifying values in the [Superformula] section.
# n_features is the upper bound of semantic space dimensionality
# n_folds is for cross validation (hyperparameter optimization)
# test_size specifies the proportion of the dataset to be included in the test split

[Global]
source = sf-mix
n_samples = 1000
n_features = 3
n_points = 100
n_folds = 5
test_size = .1
cluster = 1
noise_scale = 0.00
SOURCE_DIR = ./source/
RESULTS_DIR = ./results/

# nonlinearity should be in the range [0, 1]
# orig_space_min and orig_space_max should be >1

[Superformula]
n_clusters = 1
nonlinearity = .5
orig_space_min = 5
orig_space_max = 15

# n_control_points is the number of B-spline control points when using B-spline curves to fit the glass contour

[Glass]
n_control_points = 20
